DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RECAPTCHA_SECRET_KEY=
VALID_API_KEY=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=
BASE_URL=backend-url
NODE_ENV=